<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Snake Game</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(49, 49, 49);
        }

        #game-board {
            background-color: rgb(69, 218, 119);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .5vmin solid black;
            border-radius: 20%;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .5vmin solid black;
            border-radius: 50%;
        }
    </style>
    <script defer src=https://cdn.JsDelivr.net/npm/p5></script>
    <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
    <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script>
    <script src="sketch.js"></script>
    <script src="game.js" defer type="module"></script>
</head>
<body>

    <div id="game-board"></div>
    
</body>
</html>